<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="text-align:center; background: aqua">
<h1>Shamyia Banks</h1>

<img src="IMG_0661.JPG" width="245" height="332" align="center">

<H2>Bio </H2>
<p>
    Hello! My name is Shamyia Banks and I am a junior computer science major at North Carolina Agriculture and Technical State University.  I am originally from Boston Massachusetts where I grew up in a house with both parents and four siblings. My mom was my biggest motivator. She made me try just about every extracurricular and from there I choose the few I wanted to stick with. It was clear early on that I was an athlete. I've been playing basketball and softball since I was 9 and continued on until my senior year of high school. I thought I would continue after high school, but I found another interest. I first was introduced to the tech field my senior year or high school. I took an elective computer science class and loved every second. By the end of the year my partner and I had created our own app. It was not perfect but it was the first of many I plan to create.
</p>

<H3> My Courses Spring 2021</H3>
<ul>
    <li>COMP320:Fundamentals of Cyber Security</li>
    <li>COMP322: Internet Systems</li>
    <li>BUAN335: Management of Information Resources</li>
    <li>MATH351: Linear Algebra and Matrix Theory</li>
    <li>HIST107: African American History Since 1877</li>
</ul>
 <a href="Introduction.html" target="_blank">Introduction</a>

</body>
</html>