<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body STYLE="background: aquamarine">
<table border="1">
    <tr>
        <th>Skills</th>
        <th>Abilities</th>
        <th>Education</th>
        <th>Training</th>
    </tr>
    <tr>
        <td>Proficient in coding, web design, and creating databases</td>
        <td>Java <br> SQL </td>
        <td>Junior Computer Science major</td>
        <td>HTML</td>
    </tr>

</table>
<img src="IMG_0660.JPG" WIDTH="248" height="341">
<img src="IMG_1265.JPG" width="320" height="212">
<br>
<a href="Index.html" target="_blank">Index</a>
</body>
</html>